BOT_TOKEN=8134359365:AAFey2_RFLjdpy6OxlgdoIjiNfJKOHPKzdI
DB_USER=postgres
DB_PASSWORD=newpassword
DB_NAME=management_system_test
DB_HOST=24.199.107.143
DB_PORT=5432
ADMIN=6095810791
ORGANIZATION_ID=10